{
  "name": "rauchg",
  "version": "3.0.0",
  "description": "Guillermo Rauch",
  "main": "index.js",
  "scripts": {
    "postinstall": "cat index.json"
  },
  "keywords": [
    "person",
    "contact"
  ],
  "main": "./index.json",
  "author": "Guillermo Rauch",
  "license": "ISC"
}
